aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
attrs==24.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
curl_cffi==0.7.4
duckduckgo_search==7.2.1
Flask==3.1.0
frozenlist==1.5.0
g4f==0.4.2.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
lxml==5.3.0
MarkupSafe==3.0.2
multidict==6.1.0
nest-asyncio==1.6.0
pillow==11.1.0
primp==0.10.1
propcache==0.2.1
pyaes==1.6.1
pycparser==2.22
pycryptodome==3.21.0
Pyrogram==2.0.106
PySocks==1.7.1
requests==2.32.3
soupsieve==2.6
TgCrypto==1.2.5
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
yarl==1.18.3
